# grc colour rules aligned with SecureCRT Paul_Network_Optimized keyword set.
# Target: network devices / firewall / mail gateway troubleshooting.
# Deploy: cp conf.paul_network ~/.grc/conf.paul_network

# ── Critical errors (bold red) ──────────────────────────────────────────────
regexp=\b(ERROR|ERR|FAIL(ED|URE)?|DROP(PED|S)?|DENY|DENIED|REJECT(ED)?|CRITICAL|FATAL|PANIC|BROKEN)\b
colours=bold red
-

# ── Security threats (bold red, same severity as critical) ──────────────────
regexp=\b(spam|phish(ing)?|virus|malware|quarantine|blacklist|blocklist|graymail|outbreak)\b
colours=bold red
-

# ── Warnings (bold yellow) ──────────────────────────────────────────────────
regexp=\b(WARN(ING)?|INVALID|CHECKSUM|TIMEOUT|RETRY|DEGRADED)\b
colours=bold yellow
-

# ── Success / UP states (bold green) ────────────────────────────────────────
regexp=\b(UP|ACTIVE|SUCCESS|OK|PASS(ED)?|PERMIT|ALLOWED|ESTABLISHED)\b
colours=bold green
-

# ── DOWN states (cyan) ──────────────────────────────────────────────────────
regexp=\b(DOWN|SHUTDOWN|ADMINISTRATIVELY DOWN|LINK DOWN|LINE PROTOCOL DOWN)\b
colours=cyan
-

# ── Config operations (yellow) ──────────────────────────────────────────────
regexp=\b(Building configuration|Written|commit complete|copy running-config startup-config)\b
colours=yellow
-

# ── HA / redundancy roles (cyan) ────────────────────────────────────────────
regexp=\b(Active/Standby|Primary|Secondary|Standby)\b
colours=cyan
-

# ── Privileged accounts (magenta) ───────────────────────────────────────────
regexp=\b(admin|root|enable)\b
colours=magenta
-

# ── VPN / IPsec phases (bold blue) ──────────────────────────────────────────
regexp=\b(Phase 1|Phase 2|ISAKMP|IKEv2?|IPsec|Tunnel-Group|SA)\b
colours=bold blue
-

# ── Routing protocols (yellow) ──────────────────────────────────────────────
regexp=\b(OSPF|BGP|EIGRP|RIP|ISIS|Static|Nexthop|Neighbor)\b
colours=yellow
-

# ── Firewall policy keywords (yellow) ───────────────────────────────────────
regexp=\b(ACL|access-list|policy-map|class-map|hitcnt|security-level|inspection|NAT|PAT)\b
colours=yellow
-

# ── Transport protocols (blue) ──────────────────────────────────────────────
regexp=\b(tcp|udp|icmp|icmpv6|gre|esp|ah)\b
colours=blue
-

# ── Mail flow (bold yellow) ─────────────────────────────────────────────────
regexp=\b(SMTP|ESMTP|mail flow|mailflow|MTA|relay|queue|deferred|bounce|bounced|dsn)\b
colours=bold yellow
-

# ── Interface / link errors (magenta) ───────────────────────────────────────
regexp=\b(CRC|input errors|output errors|overrun|underrun|duplex mismatch|err-?disable|collision|late collision)\b
colours=magenta
-

# ── Network quality (magenta) ───────────────────────────────────────────────
regexp=\b(loss|latency|jitter|flap|flapping|unreachable|blackhole)\b
colours=magenta
-

# ── IPv4 address (with optional :port or .port and /prefix) (bold yellow) ───
regexp=\b((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})((:|\.)[0-9]{1,5})?(\/[0-9]{1,2})?\b
colours=bold yellow
-

# ── IPv6 address (bold cyan) ────────────────────────────────────────────────
regexp=\b(([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}|([0-9A-Fa-f]{1,4}:){1,7}:|:((:[0-9A-Fa-f]{1,4}){1,7}))(\/[0-9]{1,3})?\b
colours=bold cyan
-

# ── MAC address (blue) ──────────────────────────────────────────────────────
regexp=\b([0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2}\b|\b[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\b
colours=blue
-

# ── Timestamps (cyan) ───────────────────────────────────────────────────────
regexp=\b[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?\b|\b[A-Z][a-z]{2}\s+[0-9]{1,2}(\s+[0-9]{4}|\s+[0-9]{2}:[0-9]{2}:[0-9]{2})?\b
colours=cyan
